PORT=3000
REACT_APP_URL_NODEJS=http://localhost:5000
REACT_APP_URL_NODEJS_IMAGE=http://localhost:5000/customers/
REACT_APP_URL_FRONTEND=http://localhost:3000
REACT_APP_URL_IMAGE_AVATAR=http://localhost:5000/customers/user-avatar.jpg

