PORT=3000
REACT_APP_URL_NODEJS=https://api-store-backend-nodejs.herokuapp.com
REACT_APP_URL_NODEJS_IMAGE=https://api-store-backend-nodejs.herokuapp.com/customers/
REACT_APP_URL_FRONTEND=https://reactjs-website-demo.herokuapp.com
REACT_APP_URL_IMAGE_AVATAR=https://api-store-backend-nodejs.herokuapp.com/customers/user-avatar.png
